#initial{
    margin-top: 50px;
    background-image: url('../imagens/public-speaker-template-hero-img-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90vh;
    
    color: white;
    text-align: center;
    filter: brightness(70%);
}

#initial > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}

h1{
    font-size: 3em;
}

#initial a{
    background-color: #B2B2B2;
    text-decoration: none;
    color: black;
    padding: 15px;
    margin-top: 20px;
}

#initial a:hover{
    background-color: #2925F4;
    color: white;
    transition: 0.5s;
}

.col{
    display: flex;
    margin-top: 50px;
}

#about{
    padding: 30px 200px;
    
}

#about h2{
    font-size: 3em;
}

#about strong{
    color: #515C70;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

#about img{
    width: 400px;
}

#about div:nth-child(2){
    padding-left: 30px;
}

.btn{
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 5px 20px;
    display: block;
    margin-top: 20px;
    width: 180px;
}

.logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.img-presentation{
    background-image: url('../imagens/public-speaker-template-video-img-bg.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    height: 500px;
    margin-bottom: 150px;
}

.col-align{
    display: flex;
    flex-direction: row;
    padding: 30px 200px;
}

.col-align p{
    color: #515C70;
}

.col-align div:nth-child(1){
    margin-right: 145px;
}

#books{
    margin-top: 100px;
    background-color: #F8F9FC;
}

#books h2{
    font-size: 2em;
    text-align: center;
    padding-top: 20px;
}

#books p{
    text-align: center;
}

#books > .col{
    justify-content: center;
}

.card{
    padding: 0px 15px;
}

.card h3{
    text-align: center;
}

.card a{
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-size: 0.8em;
}

@media(max-width: 650px){
    #initial{
        margin-top: -1px;
        height: 50vh;
        background-size: cover;
    }

    #initial h1{
        font-size: 1.5em;
    }

    #initial a{
        padding: 5px;
        font-size: 0.9em;
    }

    .col{
        flex-direction: column;
    }

    #about{
        padding: 15px; 
    }

    #about img{
        display: block;
        margin: 0 auto;
        margin-top: 150px;
        width: 200px;
    }

    .col-align{
        flex-direction: column;
        padding: 15px;
        text-align: justify;
    }

    .col-align h2{
        margin-bottom: 20px;
    }

    .col-align a{
        text-align: center;
    }
}

@media(max-width: 800px){
    #initial{
        margin-top: -1px;
    }

    #initial h1{
        margin-top: -100px;
    }

    #about{
        padding: 15px; 
        margin-top: -100px;
    }
}